### Banking Transactions API - Sample Requests
### Compatible with VS Code REST Client extension

@baseUrl = http://localhost:3000

### ===========================
### Health Check
### ===========================

### 1. Health Check
GET {{baseUrl}}/health

### ===========================
### Transactions
### ===========================

### 2. Create Deposit Transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": 500.00,
  "currency": "USD",
  "type": "deposit"
}

### 3. Create Withdrawal Transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "amount": 100.00,
  "currency": "USD",
  "type": "withdrawal"
}

### 4. Create Transfer Transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 150.00,
  "currency": "USD",
  "type": "transfer"
}

### 5. Create Invalid Transaction (validation error)
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "toAccount": "12345",
  "amount": -100,
  "currency": "XXX",
  "type": "payment"
}

### 6. Get All Transactions
GET {{baseUrl}}/transactions

### 7. Get Transactions - Filter by Account ID
GET {{baseUrl}}/transactions?accountId=ACC-12345

### 8. Get Transactions - Filter by Type
GET {{baseUrl}}/transactions?type=transfer

### 9. Get Transactions - Combined Filters
GET {{baseUrl}}/transactions?accountId=ACC-12345&type=deposit

### 10. Get Transaction by ID (replace with actual ID)
GET {{baseUrl}}/transactions/replace-with-actual-id

### 11. Get Non-existent Transaction (404 test)
GET {{baseUrl}}/transactions/non-existent-id

### ===========================
### Accounts
### ===========================

### 12. Get Account Balance
GET {{baseUrl}}/accounts/ACC-12345/balance

### 13. Get Account Balance (EUR account)
GET {{baseUrl}}/accounts/ACC-11111/balance

### 14. Get Non-existent Account Balance (404 test)
GET {{baseUrl}}/accounts/ACC-99999/balance

### 15. Get Account Summary
GET {{baseUrl}}/accounts/ACC-12345/summary

### 16. Get Account Summary (different account)
GET {{baseUrl}}/accounts/ACC-67890/summary
